---
name: blog-builder
description: Schreibt Blog-Posts + LinkedIn-Drafts aus Vault-Projektnotizen. Wählt Format je nach User-Wunsch: Portal (~300 Wörter), Tutorial (~1500-2000 Wörter) oder Kommentar (~500-700 Wörter). IMMER draft: true. User reviewed vor Live.
license: MIT
compatibility: opencode
---

# blog-builder

## Was ich tue

Ich schreibe Blog-Posts aus deinen Obsidian-Projektnotizen. Du sagst mir das Format, ich liefere den ersten Entwurf.

**Formate:**
- **Portal** – Kurz-Post, ~300 Wörter
- **Tutorial** – Lang-Post, ~1500–2000 Wörter
- **Kommentar** – Meinungsbeitrag, ~500–700 Wörter

Wenn du kein Format nennst, frage ich nach. Jeder Post bekommt `draft: true`. Ich poste nicht live – du reviewst vorher.

---

## Format: Portal (Kurz-Post)

**Struktur:**
1. **Lead** – Ein Satz, der neugierig macht
2. **Problem** – Was wolltest du lösen?
3. **Lösung** – Was hast du gebaut/gefunden?
4. **Ergebnis** – Was hat sich verbessert?
5. **Lesson** – Ein Takeaway für die Leser

**Stil:**
- Ich-Perspektive ("Ich habe…")
- Keine Code-Blöcke
- ~300 Wörter
- Ein Bild/Embed optional

---

## Format: Tutorial (Lang-Post)

**Struktur:**
1. **Hook** – Szenario, das den Leser abholt
2. **OpenCode** – Was ist das und warum nutzt du es?
3. **Skills** – Was sind Skills und wie helfen sie?
4. **Warum-X** – Warum gerade dieses Tool/diesen Ansatz?
5. **MCPs** – Welche MCPs kamen zum Einsatz?
6. **Retro** – Was war überraschend/schwer?
7. **Schritt-für-Schritt (5 Steps)**
   - Step 1: Installieren
   - Step 2: Projekt anlegen
   - Step 3: Skill starten
   - Step 4: Output prüfen
   - Step 5: Veröffentlichen
8. **Zukunft** – Was planst du als Nächstes?
9. **Links** – Weiterführende Ressourcen

**Stil:**
- Neutrale Perspektive ("man kann…", "wer X braucht…")
- 1–3 Code-Blöcke, kurz und fokussiert
- ~1500–2000 Wörter
- Erklär-Ebenen für Fachbegriffe (Fußnoten oder Klammern)
- **Warum-X-Regel:** Sage bei jeder Tool-Wahl, warum gerade dieses und nicht ein anderes

---

## Format: Kommentar (Meinungsbeitrag)

**Struktur:**
1. **These** – Provokative Behauptung
2. **Kontext** – Status quo, Fehlschluss
3. **Argumente** – 2-3 Belege aus eigener Erfahrung
4. **Gegenargument** – Die andere Seite fair nennen
5. **Synthese** – These mit neuem Gewicht

**Stil:**
- Ich-Perspektive
- Code optional, nur illustrativ
- ~500-700 Wörter
- Tech-Begriffe in 1 Satz erklären

---

## Regeln (für alle Formate)

- **Nicht in den Post:** CI/CD, Deployment-Pipeline, Webhooks – das kommt in einen separaten Post
- **Lizenz-Tabelle** am Ende: MIT (nur bei Tutorial)
- **LinkedIn-Draft:** 3 Absätze, kein Link, kein Code – parallel zum Blog-Post generieren

---

## Pfade zum Anpassen

Trage hier deine tatsächlichen Pfade ein:

```
BLOG-REPO  = /pfad/zu/deinem/hugo-blog
VAULT-PFAD = /pfad/zu/deinem/obsidian-vault
```

Ersetze beide Pfade, bevor du den Skill nutzt.

---

## Installation

```bash
mkdir -p ~/.config/opencode/skills/blog-builder
cp SKILL.md.template ~/.config/opencode/skills/blog-builder/SKILL.md
# Pfade in ~/.config/opencode/skills/blog-builder/SKILL.md anpassen
```
